# -----------------------------
# Application Configuration
# -----------------------------
#server.port=9090
server.port=${PORT:9091}

spring.application.name=healthcare-management

# ------------------------------------
# MongoDB Connection Configuration
# ------------------------------------
spring.data.mongodb.uri =${MONGODB_URI}
spring.data.mongodb.database=healthcareDB